body {
  margin: 0;
  /* page white frame */
  padding: 4rem;
  font-family: "Helvetica", serif;
}

link {
  color: white;
}

.background {
  background-color: #f7f7f7;
}

/* ========== Header ========== */

.headerContainer {
  margin: 0;
  height: 90vh;
  background-image: linear-gradient(to right bottom,
      rgba(126, 213, 111, 0.712), rgba(40, 180, 131, 0.8)),
    url(./images/mountain-switzerland.jpg);
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  /* border: 2px solid red; */
}

.titleBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  /* text-shadow: 1px 1px 8px #afaeae; */
  /* border: red 1px solid; */
}

.title {
  margin-bottom: 35px;
}

.titleMain {
  font-size: 70px;
  letter-spacing: 10px;
}

.titleSub {
  font-size: 28px;
  font-weight: 200;
  line-height: 0.8em;
}

.icon {
  width: 60px;
  margin: 50px;
  background: transparent;
}


/* =================  Navbar  ===============*/

.navbar {
  height: 65px;
  color: white;
}

.navUl {
  float: right;
  font-size: 16px;
  margin: 20px 10px 0 0;
  /* border: 1px solid green; */
}

.navLi {
  display: inline-block;
  margin-right: 28px;
  /* border: 1px solid blue; */
}

.logo {
  height: 65px;
  margin: 15px 75px 0 50px;
  float: left;
  color: white;
  /* border: 1px solid blue; */
}

/* ========== Intro ========== */

.introContainer {
  /* border: 1px solid red; */
  height: 600px;
}

.intro {
  width: 55%;
  height: 300px;
  margin: auto;
  padding: 15% 0;
  /* margin: 80px 0 50px 0; */
  text-align: justify;
  font-size: 20px;
  font-weight: 100;
  color: rgb(68, 67, 67);
  line-height: 1.5em;
  /* border: 1px solid blue; */
}

/* ========== Display ======== */
/* I use css grid for the display data
  but we don't know what the data will look like yet, so I didn't set row/column.
*/

.displayContainer {
  display: grid;
  text-align: center;
  position: absolute;
  top: 105%;
  left: auto;
  right: auto;
  grid-template-columns: auto auto auto;
  row-gap: 2rem;
  column-gap: 2rem;
  margin: 3rem;
  border: 1px solid green;
}

.row {
  /* border: 1px solid blue; */
  padding: 40px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9,
    -20px -20px 60px #ffffff;
}

.rowTitle {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}


/* =============== projects ================ */

/* projects background */

.projectsContainer {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom,
  rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)),
  url(./images/nat-6.jpg);
  background-size: cover;
  clip-path: polygon(0 15vh, 100% 0, 100% 165vh, 0 100%);
  margin-top: -10rem;


}

.projectWrap {
  width: 60%;
  margin: 10px auto;
  /* color: white; */
  color: black;
  background-color: rgb(243, 247, 242);
  opacity: 0.5;
  padding: 15px 25px;
  border-radius: 5px;
  /* border: 1px solid red; */
}

.projectTitle {
  font-size: 18px;
  font-style: bold;

}

.project {
  margin: 10px;
}




/* ==================== Footer ================== */

.footerContainer {
  height: 300px;
}